{
  "name": "FedoHud",
  "author": "Fedo",
  "version_number": "0.0.1",
  "website_url": "",
  "description": "Alpha. Draggable in-game clock, plus hover hints for crops, beehives, fermenters, smelters and charcoal kilns showing time remaining, with a floating \"!\" once a crop or beehive is ready.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
