{
  "name": "FedoServerTools",
  "author": "Fedo",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "Server-only: reports connected players (with biome/armor/SteamID) and the current season (if Seasons is installed) to the Fedoheim API every ~30s so the launcher can show server status, lets an admin set the time of day/force a season/broadcast a message from the launcher, and kicks a connecting player whose character name is already linked to a different Fedoheim account. Only install on the actual dedicated server -- for the client-side companion (auto-connect, in-game clock), see FedoClientTools.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "shudnal-Seasons-1.8.2"
  ]
}
