{
  "name": "FedoServerTools",
  "author": "Fedo",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "Server-side mod: reports the list of currently connected players to the Fedoheim API every ~30s, so the launcher can display who's online. Works on a dedicated server as well as a hosted/solo game.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
